{
  "name": "async-await",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frederico Martins Porto <martinsporto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
